{
  "name": "myphoenixphone-deploy",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "npm --prefix myphoenixphone run build",
    "dev": "npm --prefix myphoenixphone run dev",
    "lint": "npm --prefix myphoenixphone run lint",
    "format": "npm --prefix myphoenixphone run format"
  }
}
