{
  "installCommand": "npm install",
  "buildCommand": "npm --prefix myphoenixphone run -w apps/backend build && npm --prefix myphoenixphone run -w apps/web build",
  "outputDirectory": "myphoenixphone/apps/web/.next"
}