{
  "rootDirectory": "myphoenixphone",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run -w apps/backend build && npm run -w apps/web build",
  "outputDirectory": "apps/web/.next"
}